{
  "name": "paperback-paradise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "readme": "node util/read.js > results.md && cat notes.md results.md > README.md && rm results.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.74.0",
    "twitter": "^1.4.0"
  }
}
